.section {
  max-width: 1150px;
  display: flex;
  gap: 120px;
  margin: 200px auto 0px auto;
  align-items: center;
  padding: 0px 30px 0px 30px;

  @media screen and (max-width: 1440px) {
    width: 100dvw;
    gap: 80px;
  }

  @media screen and (max-width: 1024px) {
    gap: 40px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  > header {
    flex-shrink: 0;

    h2 {
      color: #0e4d7a;
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 20px;
      max-width: 350px;

      mark {
        color: #18a77c;
      }

      @media screen and (max-width: 768px) {
        font-size: 30px;
        max-width: 100%;
      }
    }
  }

  > article {
    padding: 40px;
    border: dashed 2px #a3bfd2;
    border-radius: 8px;

    h3 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      list-style: none;

      li {
        background-color: white;
        border-radius: 10000px;
        padding: 20px;
        font-size: 14px;
        font-weight: 700;
        color: #0e4d7a;

        &::before {
          content: url("../../../../public/check_icon.svg");
          padding-right: 10px;
        }
      }
    }
  }
}
